body {
  font-family: Arial, sans-serif;
  background-color: #000000;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
	font-style: #000000;
}

label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
	font-style: #000000;
}

input[type="file"] {
  display: block;
  margin-bottom: 20px;
}

input[type="range"] {
  display: block;
  width: 100%;
}

button {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  background-color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #CCCCCC;
}

button:active {
  background-color: #0052cc;
}
